<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic javascript</title>

    <script language="JavaScript">

        document.write("Hello javascript world! ");
    </script>

    <!--dfdfdfdfdf-->
<br>
</head>
<body>

<script language="JavaScript">

    document.write("Hello im outside body! <br>");
    alert("wellcome")

    var firstname="mohiuddin";
    var lastname="sadman";
    for ( var i=100; i>=1; i--)
    {
    document.write(firstname+ " " + lastname+" "+i+"<br>");
    }
</script>

</body>
<script language="JavaScript">

    document.write("Hello javascript world! <br>");
</script>
</html>