<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odd even by using user defined function</title>
</head>
<body>

<script language="JavaScript">

    for (var i=1; i<=100; i++)
    {
        if(i%2){
            document.write(i +" is odd<br>");
        }
        else
        {
            document.write(i +" is even<br>");
        }
    }
</script>

</body>
</html>